# Dpgedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogedex/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/dogedex/api/: ApiResponseStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/example/dogedex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/example/dogedex/api/responses/: AuthApiResponse.kt  DefaultResponse.kt  DogListApiResponse.kt  DogListResponse.kt  UserResponse.kt
app/src/main/java/com/example/dogedex/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/dogedex/dogdetail/: DogDetailActivity.kt
app/src/main/java/com/example/dogedex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/example/model/: Dog.kt  User.kt
app/src/main/java/com/main/: MainActivity.kt
app/src/main/java/com/settings/: SettingsActivity.kt
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_settings.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
